<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Almar Media | Agency Ad Accounts</title>
    <link rel="icon" type="image/x-icon" href="/Assets/Images/favicon.png">

    <meta name="title" content="Almar Media | Agency Ad Accounts" />
    <meta name="description"
        content="Boost your campaigns with Almar Media's whitelisted agency ad accounts, including credit line and card agency ad accounts. Trusted solutions for seamless advertising" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.almarmedia.com/" />
    <meta property="og:title" content="Almar Media | Agency Ad Accounts" />
    <meta property="og:description"
        content="Boost your campaigns with Almar Media's whitelisted agency ad accounts, including credit line and card agency ad accounts. Trusted solutions for seamless advertising" />
    <meta property="og:image" content="/Assets/Images/bannermeta.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.almarmedia.com/" />
    <meta property="twitter:title" content="Almar Media | Agency Ad Accounts" />
    <meta property="twitter:description"
        content="Boost your campaigns with Almar Media's whitelisted agency ad accounts, including credit line and card agency ad accounts. Trusted solutions for seamless advertising" />
    <meta property="twitter:image" content="/Assets/Images/bannermeta.png" />
    <link rel="stylesheet" href="/Assets/CSS/about-us.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="second-container">
            <div class="third-container">
                <div class="navi">
                    <div class="navbar">
                        <div class="nav-img clickable-div" onclick="window.location.href='index.html'">
                            <img src="/Assets/Images/logo.png" alt="logo">
                        </div>
                        <div class="home" id="menu">
                            <ul id="ul">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="marketing-solutions.html">Marketing</a></li>
                                <li><a href="web-solution.html">Web</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a class="contactt" href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="nav-button">
                            <button class="clickable-div" onclick="window.location.href='contact-us.html'"
                                type="submit">Contact Us</button>
                            <img src="/Assets/Images/main-menu.png" id="menu-icon" alt="menu">
                        </div>
                    </div>
                </div>
                <div class="infoo">
                    <h1>── Beyond Just an Agency</h1>
                </div>


            </div>
        </div>
        <div class="social-medias">
        </div>
    </div>
    <div class="about-us">
        <div class="about-us-ctn">
            <div data-aos="fade-down" class="almar-logo">
                <img src="/Assets/Images/Mask group.png" alt="logo">
                <h1><span>Almar</span>Media</h1>
            </div>
            <div data-aos="fade-up" class="states">
                <div class="state">
                    <div class="flag">
                        <img src="/Assets/Images/UK.png" alt="uk">
                    </div>
                    <div class="state-text">
                        <h3>United Kingdom</h3>
                        <p>71-75 Shelton Street</p>
                        <p>London, WC2H9JQ</p>
                    </div>
                </div>
                <div class="state">
                    <div class="flag">
                        <img src="/Assets/Images/bulgaria.png" alt="bulgaria">
                    </div>
                    <div class="state-text">
                        <h3>Bulgaria</h3>
                        <p>We are opening soon.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-almar">
        <p>Almar Media was founded as the media buying arm of our parent company's international ecommerce operations.
            Originally, it was created to manage advertising for our internal brands. However, as we began to build
            privileged connections with Facebook, we realized that many other e-commerce businesses were struggling to
            scale due to increasingly stringent advertising regulations.</p>
        <p>To address this need, we decided to open up Almar Media's infrastructure to other entrepreneurs in the
            e-commerce space who were experiencing similar challenges with scaling their businesses. Since then, we have
            grown Almar Media into its own team and have developed a network of businesses who are scaling and growing
            together.</p>
        <p>In addition to our Facebook connections, we have also established relationships with other advertising
            platforms such as TikTok, Google, Snapchat, LinkedIn, and more. As a result, we can now provide Agency
            Accounts for these platforms as well.</p>
    </div>
    <div data-aos="flip-left" style="display: flex; justify-content: center;" class="container">
        <div class="seo">
            <div class="seo-containerr">
                <div class="start-ctn">
                    <div class="start">
                        <h1>Your All-in-One</h1>
                        <h1>advertising Partner</h1>
                    </div>
                </div>
                <div class="small-buttonss">
                    <div onclick="window.open('https://wa.me/message/CZIXSC7UBUXVM1', '_blank')"
                        class="whatsapp-btnn clickable-div">
                        <img src="/Assets/Images/whatsapp-img.png" style="height:25px" alt="whatsapp">
                        <a href="#">WhatsApp</a>
                        <img src="/Assets/Images/first-arrow.png" alt="arrow">
                    </div>
                    <div onclick="window.open('https://t.me/almarmedia', '_blank')" class="telegram-btn clickable-div">
                        <img src="/Assets/Images/tg-img.png" alt="telegram">
                        <a href="#">Telegram</a>
                        <img src="/Assets/Images/first-arrow.png" alt="arrow">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="logos">
        <div class="logo_items">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">

        </div>
        <div class="logo_items">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">

        </div>
    </div>
    <div data-aos="fade-up" class="testimonials-container">
        <div class="testimonials">
            <div class="testimonials-group">
                <img src="/Assets/Images/Group 21.png" alt="testimonials">
                <p>
                    See How Almar Media Helped Businesses Like Yours Achieve Growth and Success
                </p>
            </div>
            <div class="sliders soi">
                <div class="slider-ctn">
                    <div class="inside-ctn">
                        <div class="ceo-ctn">
                            <div class="ceo">
                                <div class="ceo-img">
                                    <img src="/Assets/Images/blank-image.png" alt="blank-image">
                                </div>
                                <div class="name">
                                    <h3>Roan Smith</h3>
                                    <p>CEO OF Focused Studio</p>
                                </div>
                            </div>
                            <div class="brackets">
                                <img src="/Assets/Images/qutoe-up.png" alt="quoteup">
                            </div>
                        </div>
                        <div class="quote">
                            <p><i>"This is the perfect place to find dependable Facebook and TikTok ad accounts. I've
                                    been using their services for few months and everything has been running smoothly.
                                    I'm extremely pleased with the level of service I've received."</i></p>
                        </div>
                    </div>
                </div>
                <!-- Repeat the slider-ctn div for the other slides -->
                <div class="slider-ctn">
                    <div class="inside-ctn">
                        <div class="ceo-ctn">
                            <div class="ceo">
                                <div class="ceo-img">
                                    <img src="/Assets/Images/blank-image.png" alt="blank-image">
                                </div>
                                <div class="name">
                                    <h3>Roan Smith</h3>
                                    <p>CEO OF Focused Studio</p>
                                </div>
                            </div>
                            <div class="brackets">
                                <img src="/Assets/Images/qutoe-up.png" alt="quoteup">
                            </div>
                        </div>
                        <div class="quote">
                            <p><i>"This is the perfect place to find dependable Facebook and TikTok ad accounts. I've
                                    been using their services for few months and everything has been running smoothly.
                                    I'm extremely pleased with the level of service I've received."</i></p>
                        </div>
                    </div>
                </div>
                <div class="slider-ctn">
                    <div class="inside-ctn">
                        <div class="ceo-ctn">
                            <div class="ceo">
                                <div class="ceo-img">
                                    <img src="/Assets/Images/blank-image.png" alt="blank-image">
                                </div>
                                <div class="name">
                                    <h3>Roan Smith</h3>
                                    <p>CEO OF Focused Studio</p>
                                </div>
                            </div>
                            <div class="brackets">
                                <img src="/Assets/Images/qutoe-up.png" alt="quoteup">
                            </div>
                        </div>
                        <div class="quote">
                            <p><i>"This is the perfect place to find dependable Facebook and TikTok ad accounts. I've
                                    been using their services for few months and everything has been running smoothly.
                                    I'm extremely pleased with the level of service I've received."</i></p>
                        </div>
                    </div>
                </div>
                <div class="slider-ctn">
                    <div class="inside-ctn">
                        <div class="ceo-ctn">
                            <div class="ceo">
                                <div class="ceo-img">
                                    <img src="/Assets/Images/blank-image.png" alt="blank-image">
                                </div>
                                <div class="name">
                                    <h3>Roan Smith</h3>
                                    <p>CEO OF Focused Studio</p>
                                </div>
                            </div>
                            <div class="brackets">
                                <img src="/Assets/Images/qutoe-up.png" alt="quoteup">
                            </div>
                        </div>
                        <div class="quote">
                            <p><i>"This is the perfect place to find dependable Facebook and TikTok ad accounts. I've
                                    been using their services for few months and everything has been running smoothly.
                                    I'm extremely pleased with the level of service I've received."</i></p>
                        </div>
                    </div>
                </div>

                <!-- Add other slides similarly -->
            </div>
        </div>
    </div>
    </div>
    <div class="scroll-container">
        <div class="scroll-text">
            <p>Request Ad Account <img src="/Assets/Images/Star 7.png" alt="star"> Recharge Balance <img
                    src="/Assets/Images/Star 7.png" alt="star"> Advertise <img src="/Assets/Images/Star 7.png"
                    alt="star"></p>
            <p>Request Ad Account <img src="/Assets/Images/Star 7.png" alt="star"> Recharge Balance <img
                    src="/Assets/Images/Star 7.png" alt="star"> Advertise <img src="/Assets/Images/Star 7.png"
                    alt="star"></p>
            <p>Request Ad Account <img src="/Assets/Images/Star 7.png" alt="star"> Recharge Balance <img
                    src="/Assets/Images/Star 7.png" alt="star"> Advertise <img src="/Assets/Images/Star 7.png"
                    alt="star"></p>
            <p>Request Ad Account <img src="/Assets/Images/Star 7.png" alt="star"> Recharge Balance <img
                    src="/Assets/Images/Star 7.png" alt="star"> Advertise <img src="/Assets/Images/Star 7.png"
                    alt="star"></p>
            <p>Request Ad Account <img src="/Assets/Images/Star 7.png" alt="star"> Recharge Balance <img
                    src="/Assets/Images/Star 7.png" alt="star"> Advertise <img src="/Assets/Images/Star 7.png"
                    alt="star"></p>

        </div>
        <div class="scroll-text">
            <p>Request Ad Account <img src="/Assets/Images/Star 7.png" alt="star"> Recharge Balance <img
                    src="/Assets/Images/Star 7.png" alt="star"> Advertise <img src="/Assets/Images/Star 7.png"
                    alt="star"></p>
            <p>Request Ad Account <img src="/Assets/Images/Star 7.png" alt="star"> Recharge Balance <img
                    src="/Assets/Images/Star 7.png" alt="star"> Advertise <img src="/Assets/Images/Star 7.png"
                    alt="star"></p>
            <p>Request Ad Account <img src="/Assets/Images/Star 7.png" alt="star"> Recharge Balance <img
                    src="/Assets/Images/Star 7.png" alt="star"> Advertise <img src="/Assets/Images/Star 7.png"
                    alt="star"></p>
            <p>Request Ad Account <img src="/Assets/Images/Star 7.png" alt="star"> Recharge Balance <img
                    src="/Assets/Images/Star 7.png" alt="star"> Advertise <img src="/Assets/Images/Star 7.png"
                    alt="star"></p>
            <p>Request Ad Account <img src="/Assets/Images/Star 7.png" alt="star"> Recharge Balance <img
                    src="/Assets/Images/Star 7.png" alt="star"> Advertise <img src="/Assets/Images/Star 7.png"
                    alt="star"></p>

        </div>

    </div>
    <div class="frame">
        <img src="/Assets/Images/Frame 24.png" alt="frame">
    </div>
    <div class="ready-container">
        <div class="ready-ctn">
            <div class="work-ctn">
                <div class="work-inside">
                    <h1>Ready to Work?</h1>
                    <p>Prefer chatting over meetings? We've got you covered.</p>
                    <div class="chat-btns">
                        <button id="first-chat" type="submit" class="first-chat">Chat with us</button>
                        <button onclick="window.open('#form')" type="submit" class="second-chat">Book
                            Consulation</button>

                    </div>
                </div>
            </div>
            <div class="contact-ctn">
                <h2>Contact Us</h2>
                <p>Apply for an Agency Account and Get Access to Our Premium Advertising Services</p>
                <div class="small-buttonsss">
                    <div onclick="window.open('https://wa.me/message/CZIXSC7UBUXVM1', '_blank')"
                        class="whatsapp-btnn clickable-div" style="margin-right: 20px;">
                        <img src="/Assets/Images/whatsapp-img.png" style="height:25px" alt="whatsapp"">
                        <a href=" #">WhatsApp</a>
                        <img src="/Assets/Images/first-arrow.png" alt="arrow">
                    </div>
                    <div onclick="window.open('https://t.me/almarmedia', '_blank')" class="telegram-btn clickable-div"
                        id="telegram-btn" style="margin-bottom: 20px;">
                        <img src="/Assets/Images/tg-img.png" alt="telegram">
                        <a href="#">Telegram</a>
                        <img src="/Assets/Images/first-arrow.png" alt="arrow">
                    </div>
                </div>
                <p>​We're here to help you achieve your advertising goals. Whether you're just getting started or
                    looking to take your campaigns to the next level, our team of experts is ready to assist you.</p>

            </div>
        </div>
    </div>
    <div class="faq-container">
        <div class="faq-ctn">
            <div data-aos="fade-up" class="accordion">
                <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">What is an
                            Agency Ad Account?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p><span>A whitelisted agency ad account is a premium advertising account that has been granted
                                special access and privileges by advertising platforms.</span>

                            <span> In the world of digital marketing, platforms like Facebook and Google provide certain
                                agencies with whitelisted status, allowing them unique advantages such as higher
                                spending limits, reduced ad review times, and increased reliability.</span>

                            <span> This exclusive status is a testament to the agency's credibility and adherence to
                                advertising guidelines, ensuring a smoother and more effective advertising experience
                                for their clients.</span>
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">What are the
                            benefits of using an Agency Ad Account?</span><span class="icon"
                            aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p><span>A whitelisted agency ad account is a premium advertising account that has been granted
                                special access and privileges by advertising platforms.</span>

                            <span> In the world of digital marketing, platforms like Facebook and Google provide certain
                                agencies with whitelisted status, allowing them unique advantages such as higher
                                spending limits, reduced ad review times, and increased reliability.</span>

                            <span> This exclusive status is a testament to the agency's credibility and adherence to
                                advertising guidelines, ensuring a smoother and more effective advertising experience
                                for their clients.</span>
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">What sets us
                            apart from other options available?</span><span class="icon"
                            aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p><span>A whitelisted agency ad account is a premium advertising account that has been granted
                                special access and privileges by advertising platforms.</span>

                            <span> In the world of digital marketing, platforms like Facebook and Google provide certain
                                agencies with whitelisted status, allowing them unique advantages such as higher
                                spending limits, reduced ad review times, and increased reliability.</span>

                            <span> This exclusive status is a testament to the agency's credibility and adherence to
                                advertising guidelines, ensuring a smoother and more effective advertising experience
                                for their clients.</span>
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">How fast can I
                            start?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p><span>A whitelisted agency ad account is a premium advertising account that has been granted
                                special access and privileges by advertising platforms.</span>

                            <span> In the world of digital marketing, platforms like Facebook and Google provide certain
                                agencies with whitelisted status, allowing them unique advantages such as higher
                                spending limits, reduced ad review times, and increased reliability.</span>

                            <span> This exclusive status is a testament to the agency's credibility and adherence to
                                advertising guidelines, ensuring a smoother and more effective advertising experience
                                for their clients.</span>
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How do top ups
                            work?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p><span>A whitelisted agency ad account is a premium advertising account that has been granted
                                special access and privileges by advertising platforms.</span>

                            <span> In the world of digital marketing, platforms like Facebook and Google provide certain
                                agencies with whitelisted status, allowing them unique advantages such as higher
                                spending limits, reduced ad review times, and increased reliability.</span>

                            <span> This exclusive status is a testament to the agency's credibility and adherence to
                                advertising guidelines, ensuring a smoother and more effective advertising experience
                                for their clients.</span>
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How much does it
                            cost to work with you?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p><span>A whitelisted agency ad account is a premium advertising account that has been granted
                                special access and privileges by advertising platforms.</span>

                            <span> In the world of digital marketing, platforms like Facebook and Google provide certain
                                agencies with whitelisted status, allowing them unique advantages such as higher
                                spending limits, reduced ad review times, and increased reliability.</span>

                            <span> This exclusive status is a testament to the agency's credibility and adherence to
                                advertising guidelines, ensuring a smoother and more effective advertising experience
                                for their clients.</span>
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-5" style="border-bottom: 1px solid black;" aria-expanded="false"><span
                            class="accordion-title">Do you work with businesses of all sizes?</span><span class="icon"
                            aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p><span>A whitelisted agency ad account is a premium advertising account that has been granted
                                special access and privileges by advertising platforms.</span>

                            <span> In the world of digital marketing, platforms like Facebook and Google provide certain
                                agencies with whitelisted status, allowing them unique advantages such as higher
                                spending limits, reduced ad review times, and increased reliability.</span>

                            <span> This exclusive status is a testament to the agency's credibility and adherence to
                                advertising guidelines, ensuring a smoother and more effective advertising experience
                                for their clients.</span>
                        </p>
                    </div>
                </div>
            </div>
            <div data-aos="fade-down" class="login-form">
                <div class="form-container">
                    <form action="https://api.web3forms.com/submit" method="POST" id="form">
                        <input type="hidden" name="access_key" value="7d105bc3-b8b9-4a56-bb50-4a46d81bd7e4">
                        <input type="hidden" name="subject" value="New Submission from AlmarMedia" />
                        <input type="hidden" name="from_name" value="New Email from AlmarMedia from About Page">
                        <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                        <div class="f-ctn">
                            <div class="name-ctn"> <label for="full-name">Full Name *</label>
                                <input type="text" name="name" id="name" placeholder="Enter your Full Name" required>
                            </div>

                            <div class="email-ctn"> <label for="email">Email *</label>
                                <input type="email" name="email" id="email" placeholder="Enter your E-Mail" required>
                            </div>

                            <div class="num-ctn">
                                <label for="phone">Phone Number *</label>
                                <div class="phone-container">
                                    <select id="country-code" name="country-code">
                                        <option value="93">AF (+93)</option>
                                        <option value="355">AL (+355)</option>
                                        <option value="213">DZ (+213)</option>
                                        <option value="1684">AS (+1684)</option>
                                        <option value="376">AD (+376)</option>
                                        <option value="244">AO (+244)</option>
                                        <option value="1264">AI (+1264)</option>
                                        <option value="672">AQ (+672)</option>
                                        <option value="1268">AG (+1268)</option>
                                        <option value="54">AR (+54)</option>
                                        <option value="374">AM (+374)</option>
                                        <option value="297">AW (+297)</option>
                                        <option value="61">AU (+61)</option>
                                        <option value="43">AT (+43)</option>
                                        <option value="994">AZ (+994)</option>
                                        <option value="1242">BS (+1242)</option>
                                        <option value="973">BH (+973)</option>
                                        <option value="880">BD (+880)</option>
                                        <option value="1246">BB (+1246)</option>
                                        <option value="375">BY (+375)</option>
                                        <option value="32">BE (+32)</option>
                                        <option value="501">BZ (+501)</option>
                                        <option value="229">BJ (+229)</option>
                                        <option value="1441">BM (+1441)</option>
                                        <option value="975">BT (+975)</option>
                                        <option value="591">BO (+591)</option>
                                        <option value="387">BA (+387)</option>
                                        <option value="267">BW (+267)</option>
                                        <option value="55">BR (+55)</option>
                                        <option value="246">IO (+246)</option>
                                        <option value="1284">VG (+1284)</option>
                                        <option value="673">BN (+673)</option>
                                        <option value="359">BG (+359)</option>
                                        <option value="226">BF (+226)</option>
                                        <option value="257">BI (+257)</option>
                                        <option value="855">KH (+855)</option>
                                        <option value="237">CM (+237)</option>
                                        <option value="1">CA (+1)</option>
                                        <option value="238">CV (+238)</option>
                                        <option value="1345">KY (+1345)</option>
                                        <option value="236">CF (+236)</option>
                                        <option value="235">TD (+235)</option>
                                        <option value="56">CL (+56)</option>
                                        <option value="86">CN (+86)</option>
                                        <option value="61">CX (+61)</option>
                                        <option value="61">CC (+61)</option>
                                        <option value="57">CO (+57)</option>
                                        <option value="269">KM (+269)</option>
                                        <option value="682">CK (+682)</option>
                                        <option value="506">CR (+506)</option>
                                        <option value="385">HR (+385)</option>
                                        <option value="53">CU (+53)</option>
                                        <option value="599">CW (+599)</option>
                                        <option value="357">CY (+357)</option>
                                        <option value="420">CZ (+420)</option>
                                        <option value="243">CD (+243)</option>
                                        <option value="45">DK (+45)</option>
                                        <option value="253">DJ (+253)</option>
                                        <option value="1767">DM (+1767)</option>
                                        <option value="1809">DO (+1809)</option>
                                        <option value="670">TL (+670)</option>
                                        <option value="593">EC (+593)</option>
                                        <option value="20">EG (+20)</option>
                                        <option value="503">SV (+503)</option>
                                        <option value="240">GQ (+240)</option>
                                        <option value="291">ER (+291)</option>
                                        <option value="372">EE (+372)</option>
                                        <option value="251">ET (+251)</option>
                                        <option value="500">FK (+500)</option>
                                        <option value="298">FO (+298)</option>
                                        <option value="679">FJ (+679)</option>
                                        <option value="358">FI (+358)</option>
                                        <option value="33">FR (+33)</option>
                                        <option value="689">PF (+689)</option>
                                        <option value="241">GA (+241)</option>
                                        <option value="220">GM (+220)</option>
                                        <option value="995">GE (+995)</option>
                                        <option value="49">DE (+49)</option>
                                        <option value="233">GH (+233)</option>
                                        <option value="350">GI (+350)</option>
                                        <option value="30">GR (+30)</option>
                                        <option value="299">GL (+299)</option>
                                        <option value="1473">GD (+1473)</option>
                                        <option value="1671">GU (+1671)</option>
                                        <option value="502">GT (+502)</option>
                                        <option value="44-1481">GG (+44-1481)</option>
                                        <option value="224">GN (+224)</option>
                                        <option value="245">GW (+245)</option>
                                        <option value="592">GY </option>
                                        <option value="509">HT (+509)</option>
                                        <option value="504">HN (+504)</option>
                                        <option value="852">HK (+852)</option>
                                        <option value="36">HU (+36)</option>
                                        <option value="354">IS (+354)</option>
                                        <option value="91">IN (+91)</option>
                                        <option value="62">ID (+62)</option>
                                        <option value="98">IR (+98)</option>
                                        <option value="964">IQ (+964)</option>
                                        <option value="353">IE (+353)</option>
                                        <option value="44-1624">IM (+44-1624)</option>
                                        <option value="972">IL (+972)</option>
                                        <option value="39">IT (+39)</option>
                                        <option value="225">CI (+225)</option>
                                        <option value="1876">JM (+1876)</option>
                                        <option value="81">JP (+81)</option>
                                        <option value="44-1534">JE (+44-1534)</option>
                                        <option value="962">JO (+962)</option>
                                        <option value="7">KZ (+7)</option>
                                        <option value="254">KE (+254)</option>
                                        <option value="686">KI (+686)</option>
                                        <option value="383">XK (+383)</option>
                                        <option value="965">KW (+965)</option>
                                        <option value="996">KG (+996)</option>
                                        <option value="856">LA (+856)</option>
                                        <option value="371">LV (+371)</option>
                                        <option value="961">LB (+961)</option>
                                        <option value="266">LS (+266)</option>
                                        <option value="231">LR (+231)</option>
                                        <option value="218">LY (+218)</option>
                                        <option value="423">LI (+423)</option>
                                        <option value="370">LT (+370)</option>
                                        <option value="352">LU (+352)</option>
                                        <option value="853">MO (+853)</option>
                                        <option value="389">MK (+389)</option>
                                        <option value="261">MG (+261)</option>
                                        <option value="265">MW (+265)</option>
                                        <option value="60">MY (+60)</option>
                                        <option value="960">MV (+960)</option>
                                        <option value="223">ML (+223)</option>
                                        <option value="356">MT (+356)</option>
                                        <option value="692">MH (+692)</option>
                                        <option value="222">MR (+222)</option>
                                        <option value="230">MU (+230)</option>
                                        <option value="262">YT (+262)</option>
                                        <option value="52">MX (+52)</option>
                                        <option value="691">FM (+691)</option>
                                        <option value="373">MD (+373)</option>
                                        <option value="377">MC (+377)</option>
                                        <option value="976">MN (+976)</option>
                                        <option value="382">ME (+382)</option>
                                        <option value="1664">MS (+1664)</option>
                                        <option value="212">MA (+212)</option>
                                        <option value="258">MZ (+258)</option>
                                        <option value="95">MM (+95)</option>
                                        <option value="264">NA (+264)</option>
                                        <option value="674">NR (+674)</option>
                                        <option value="977">NP (+977)</option>
                                        <option value="31">NL (+31)</option>
                                        <option value="599">AN (+599)</option>
                                        <option value="687">NC (+687)</option>
                                        <option value="64">NZ (+64)</option>
                                        <option value="505">NI (+505)</option>
                                        <option value="227">NE (+227)</option>
                                        <option value="234">NG (+234)</option>
                                        <option value="683">NU (+683)</option>
                                        <option value="850">KP (+850)</option>
                                        <option value="1670">MP (+1670)</option>
                                        <option value="47">NO (+47)</option>
                                        <option value="968">OM (+968)</option>
                                        <option value="92">PK (+92)</option>
                                        <option value="680">PW (+680)</option>
                                        <option value="970">PS (+970)</option>
                                        <option value="507">PA (+507)</option>
                                        <option value="675">PG (+675)</option>
                                        <option value="595">PY (+595)</option>
                                        <option value="51">PE (+51)</option>
                                        <option value="63">PH (+63)</option>
                                        <option value="64">PN (+64)</option>
                                        <option value="48">PL (+48)</option>
                                        <option value="351">PT (+351)</option>
                                        <option value="1787">PR (+1787)</option>
                                        <option value="974">QA (+974)</option>
                                        <option value="242">CG (+242)</option>
                                        <option value="262">RE (+262)</option>
                                        <option value="40">RO (+40)</option>
                                        <option value="7">RU (+7)</option>
                                        <option value="250">RW (+250)</option>
                                        <option value="590">BL (+590)</option>
                                        <option value="290">SH (+290)</option>
                                        <option value="1869">KN (+1869)</option>
                                        <option value="1758">LC (+1758)</option>
                                        <option value="590">MF (+590)</option>
                                        <option value="508">PM (+508)</option>
                                        <option value="1784">VC (+1784)</option>
                                        <option value="685">WS (+685)</option>
                                        <option value="378">SM (+378)</option>
                                        <option value="239">ST (+239)</option>
                                        <option value="966">SA (+966)</option>
                                        <option value="221">SN (+221)</option>
                                        <option value="381">RS (+381)</option>
                                        <option value="248">SC (+248)</option>
                                        <option value="232">SL (+232)</option>
                                        <option value="65">SG (+65)</option>
                                        <option value="1721">SX (+1721)</option>
                                        <option value="421">SK (+421)</option>
                                        <option value="386">SI (+386)</option>
                                        <option value="677">SB (+677)</option>
                                        <option value="252">SO (+252)</option>
                                        <option value="27">ZA (+27)</option>
                                        <option value="82">KR (+82)</option>
                                        <option value="211">SS (+211)</option>
                                        <option value="34">ES (+34)</option>
                                        <option value="94">LK (+94)</option>
                                        <option value="249">SD (+249)</option>
                                        <option value="597">SR (+597)</option>
                                        <option value="47">SJ (+47)</option>
                                        <option value="268">SZ (+268)</option>
                                        <option value="46">SE (+46)</option>
                                        <option value="41">CH (+41)</option>
                                        <option value="963">SY (+963)</option>
                                        <option value="886">TW (+886)</option>
                                        <option value="992">TJ (+992)</option>
                                        <option value="255">TZ (+255)</option>
                                        <option value="66">TH (+66)</option>
                                        <option value="228">TG (+228)</option>
                                        <option value="690">TK (+690)</option>
                                        <option value="676">TO (+676)</option>
                                        <option value="1868">TT (+1868)</option>
                                        <option value="216">TN (+216)</option>
                                        <option value="90">TR (+90)</option>
                                        <option value="993">TM (+993)</option>
                                        <option value="1649">TC (+1649)</option>
                                        <option value="688">TV (+688)</option>
                                        <option value="1340">VI (+1340)</option>
                                        <option value="256">UG (+256)</option>
                                        <option value="380">UA (+380)</option>
                                        <option value="971">AE (+971)</option>
                                        <option value="44">GB (+44)</option>
                                        <option value="1">US (+1)</option>
                                        <option value="598">UY (+598)</option>
                                        <option value="998">UZ (+998)</option>
                                        <option value="678">VU (+678)</option>
                                        <option value="379">VA (+379)</option>
                                        <option value="58">VE (+58)</option>
                                        <option value="84">VN (+84)</option>
                                        <option value="681">WF (+681)</option>
                                        <option value="212">EH (+212)</option>
                                        <option value="967">YE (+967)</option>
                                        <option value="260">ZM (+260)</option>
                                    </select>
                                    <input type="text" name="phone" id="phone" placeholder="WhatsApp Number" required>
                                </div>
                            </div>

                            <div class="add-ctn">
                                <label for="ad-spend">Monthly AD Spend *</label>
                                <input type="text" name="ad-spend" id="ad-spend" placeholder="Ex $15,000" required>
                            </div>

                            <div class="platform-ctn">
                                <label for="platform">Platform *</label>
                                <select id="platform" name="platform" required style="width: 100%;">
                                    <option value="facebook">Facebook</option>
                                    <option value="twitter">Google</option>
                                    <option value="linkedin">TikTok</option>
                                    <option value="linkedin">Snapchat</option>
                                    <option value="linkedin">Bing (Microsoft Ads)</option>
                                    <option value="linkedin">Others</option>
                                </select>
                            </div>

                            <div class="log-btn">
                                <button type="submit" class="submit-btn">Get a Free Quote Now</button>
                            </div>
                            <input type="hidden" name="redirect" value="https://www.almarmedia.com/thankyou.html">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="logos">
        <div class="logo_items">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">

        </div>
        <div class="logo_items">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">
            <img src="/Assets/Images/snapchat.png">
            <img src="/Assets/Images/twitter.png">
            <img src="/Assets/Images/faceboook.png">
            <img src="/Assets/Images/linkedin.png">
            <img src="/Assets/Images/pinterest.png">
            <img src="/Assets/Images/socialmedia.png">

        </div>
    </div>
    <div class="footer">
        <div class="footer-container">

            <div class="innovate">
                <img src="/Assets/Images/footer-logo.png" alt="footer">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="marketing-solutions.html">Marketing</a></li>
                    <li><a href="web-solution.html">Web</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="info">
                <div class="street">
                    <h1>Our Office</h1>
                    <p><span>71-75 Shelton</span>
                        London, WC2H 9JQ
                    </p>
                    <img src="/Assets/Images/turst-pilot.png" alt="trust-pilot">
                </div>
                <div class="email-info">
                    <h1>Contact Us</h1>
                    <p><a href="info@almarmedia.com">info@almarmedia.com</a></p>
                    <div class="divs">
                        <div onclick="window.open('https://wa.me/message/CZIXSC7UBUXVM1', '_blank')"
                            class="whatsapp-footer clickable-div">
                            <p>Whatsapp</p>
                            <svg style="margin-left:5px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="white"
                                    d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                            </svg>

                        </div>
                        <div onclick="window.open('hAknarttps://t.me/almarmedia', '_blank')"
                            class="telegram-footer clickable-div">
                            <p>Telegram</p>
                            <svg style="margin-left:5px; width:19px;" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512">
                                <path fill="white"
                                    d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                            </svg>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="copyright">

            <div class="copyright-ctn">
                <div class="copyright-paragraph">
                    <p>Copyright © 2024 Almar Media Ltd. All Rights Reserved  | Company Number: 14563098</p>
                </div>
            </div>
            <div class="links-ctn">
                <div class="footer-links">
                    <img src="/Assets/Images/facebook -footer.png" alt="facebook">
                    <img src="/Assets/Images/linkedin-footer.png" alt="linkedin">
                    <img src="/Assets/Images/instagram-footer.png" alt="instagram">

                </div>
            </div>

        </div>
    </div>




    <script src="/Assets/JS/landing-page.js"></script>


    <script type="text/javascript">
        // Function to toggle the menu visibility on mobile
        function toggleMenu() {
            var menu = document.querySelector('.home ul');
            var icon = document.getElementById('menu-icon');
            menu.classList.toggle('show');
        }
        document.getElementById('menu-icon').addEventListener('click', toggleMenu);
    </script>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6761b71eaf5bfec1dbdd89eb/1ifar6jmo';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();

        // Open the chat when the button is clicked
        document.getElementById("first-chat").addEventListener("click", function () {
            Tawk_API.toggle(); // This will open or toggle the chat widget
        });
    </script>
    <script src="/Assets/JS/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            function initializeSlider() {
                // Check if the window width is less than 480px
                if ($(window).width() < 480) {
                    // Initialize Slick for mobile
                    $('.sliders.soi').slick({
                        dots: true,
                        infinite: true,
                        speed: 300,
                        slidesToShow: 1, // Show only one slide at a time
                        slidesToScroll: 1,
                        centerMode: true, // Enable center mode to center the active slide
                        centerPadding: '0px', // Remove extra padding
                    });
                } else {
                    // Destroy Slick if it was initialized for mobile
                    if ($('.sliders.soi').hasClass('slick-initialized')) {
                        $('.sliders.soi').slick('unslick'); // Destroy the current slider
                    }
                    // Initialize Slick for desktop/tablet
                    $('.sliders.soi').slick({
                        dots: true,
                        infinite: true,
                        speed: 300,
                        slidesToShow: 3, // Adjust this value for desktop/tablet
                        slidesToScroll: 1,
                        centerMode: false, // Disable center mode for desktop
                    });
                }
            }

            // Initialize slider on page load
            initializeSlider();

            // Reinitialize the slider on window resize
            $(window).resize(function () {
                initializeSlider();
            });
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>