<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Almar Media | Agency Ad Accounts</title>
    <link rel="icon" type="image/x-icon" href="/Assets/Images/favicon.png">

    <meta name="title" content="Almar Media | Agency Ad Accounts" />
    <meta name="description"
        content="Boost your campaigns with Almar Media's whitelisted agency ad accounts, including credit line and card agency ad accounts. Trusted solutions for seamless advertising" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.almarmedia.com/" />
    <meta property="og:title" content="Almar Media | Agency Ad Accounts" />
    <meta property="og:description"
        content="Boost your campaigns with Almar Media's whitelisted agency ad accounts, including credit line and card agency ad accounts. Trusted solutions for seamless advertising" />
    <meta property="og:image" content="/Assets/Images/bannermeta.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.almarmedia.com/" />
    <meta property="twitter:title" content="Almar Media | Agency Ad Accounts" />
    <meta property="twitter:description"
        content="Boost your campaigns with Almar Media's whitelisted agency ad accounts, including credit line and card agency ad accounts. Trusted solutions for seamless advertising" />
    <meta property="twitter:image" content="/Assets/Images/bannermeta.png" />
    <link rel="stylesheet" href="/Assets/CSS/privacy-policy.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <div class="container">
        <div class="second-container">
            <div class="third-container">
                <div class="navi">
                    <div class="navbar">
                        <div class="nav-img clickable-div" onclick="window.location.href='index.html'">
                            <img src="/Assets/Images/logo.png" alt="logo">
                        </div>
                        <div class="home" id="menu">
                            <ul id="ul">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="marketing-solutions.html">Marketing</a></li>
                                <li><a href="web-solution.html">Web</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a class="contactt" href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="nav-button">
                            <button class="clickable-div" onclick="window.location.href='contact-us.html'"
                                type="submit">Contact Us</button>
                            <img src="/Assets/Images/main-menu.png" id="menu-icon" alt="menu">
                        </div>
                    </div>
                </div>
                <div class="infoo">
                    <h1>── Privacy Policy</h1>
                </div>


            </div>
            <div class="texti">
                <div class="text-container">

                    <p>Effective Date: 1 Jan 2023</p>
                    <p>Thank you for visiting ALMAR MEDIA. Your privacy is important to us. This Privacy Policy outlines
                        how ALMAR MEDIA collects, uses, and protects your personal information when you visit our
                        website.</p>
                    <p>Information We Collect:</p>
                    <ul>
                        <li>When you visit our website, we may collect personal information such as your name, email
                            address, and any other information you voluntarily provide through our contact forms or
                            newsletter subscriptions.</li>
                        <li> We may also collect non-personal information such as your IP address, browser type, and
                            operating system for analytical purposes.</li>
                    </ul>
                    <p> How We Use Your Information:</p>
                    <ul>
                        <li> We use the information collected to improve our website and services, personalize your
                            experience, and respond to your inquiries.</li>
                        <li> Your email address may be used to send you updates, newsletters, or promotional offers. You
                            can opt-out of receiving these communications at any time by following the unsubscribe
                            instructions provided in the emails.</li>
                    </ul>
                    <p> Information Sharing:</p>
                    <ul>
                        <li> ALMAR MEDIA does not sell, trade, or rent your personal information to third parties.
                            However, we may share your information with trusted service providers who assist us in
                            operating our website and conducting our business.</li>
                        <li>We may also disclose your information when required by law or to protect our rights,
                            property, or safety, or that of others.</li>
                    </ul>
                    <p>Data Security:</p>
                    <ul>
                        <li> We implement security measures to protect your personal information against unauthorized
                            access, alteration, disclosure, or destruction.</li>
                        <li>However, please be aware that no method of transmission over the internet or electronic
                            storage is 100% secure. Therefore, while we strive to use commercially acceptable means to
                            protect your personal information, we cannot guarantee its absolute security.</li>
                    </ul>
                    <p>Third-Party Links:</p>
                    <ul>
                        <li>Our website may contain links to third-party websites. Please note that we are not
                            responsible for the privacy practices of these websites. We encourage you to read the
                            privacy policies of any third-party sites you visit.</li>
                    </ul>
                    <p> Children's Privacy:</p>
                    <ul>
                        <li> Our website is not intended for individuals under the age of 13. We do not knowingly
                            collect personal information from children under 13. If you are a parent or guardian and
                            believe that your child has provided us with personal information, please contact us, and we
                            will delete such information from our records.</li>
                    </ul>
                    <p> Changes to This Privacy Policy:
                    </p>
                    <ul>
                        <li> ALMAR MEDIA reserves the right to update or change this Privacy Policy at any time. Any
                            changes will be effective immediately upon posting the revised Privacy Policy on this page.
                        </li>
                        <li>We encourage you to review this Privacy Policy periodically for any updates or changes.</li>
                    </ul>
                    <p>Contact Us:</p>
                    <ul>
                        <li> If you have any questions or concerns about this Privacy Policy, please contact us
                            at info@almarmedia.com.</li>
                    </ul>
                    <p>
                        By using our website, you consent to the terms of this Privacy Policy.
                    </p>
                    <p>[last updated: 8 June 2023]</p>

                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-container">

            <div class="innovate">
                <img src="/Assets/Images/footer-logo.png" alt="footer">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="marketing-solutions.html">Marketing</a></li>
                    <li><a href="web-solution.html">Web</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="info">
                <div class="street">
                    <h1>Our Office</h1>
                    <p><span>71-75 Shelton</span>
                        London, WC2H 9JQ
                    </p>
                    <img src="/Assets/Images/turst-pilot.png" alt="trust-pilot">
                </div>
                <div class="email-info">
                    <h1>Contact Us</h1>
                    <p><a href="info@almarmedia.com">info@almarmedia.com</a></p>
                    <div class="divs">
                        <div onclick="window.open('https://wa.me/message/CZIXSC7UBUXVM1', '_blank')"
                            class="whatsapp-footer clickable-div">
                            <p>Whatsapp</p>
                            <svg style="margin-left:5px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="white"
                                    d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                            </svg>

                        </div>
                        <div onclick="window.open('hAknarttps://t.me/almarmedia', '_blank')"
                            class="telegram-footer clickable-div">
                            <p>Telegram</p>
                            <svg style="margin-left:5px; width:19px;" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512">
                                <path fill="white"
                                    d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
                            </svg>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="copyright">

            <div class="copyright-ctn">
                <div class="copyright-paragraph">
                    <p>Copyright © 2024 Almar Media Ltd. All Rights Reserved  | Company Number: 14563098</p>
                </div>
            </div>
            <div class="links-ctn">
                <div class="footer-links">
                    <img src="/Assets/Images/facebook -footer.png" alt="facebook">
                    <img src="/Assets/Images/linkedin-footer.png" alt="linkedin">
                    <img src="/Assets/Images/instagram-footer.png" alt="instagram">

                </div>
            </div>

        </div>
    </div>

    <script src="/Assets/JS/landing-page.js"></script>

    <script type="text/javascript">
        // Function to toggle the menu visibility on mobile
        function toggleMenu() {
            var menu = document.querySelector('.home ul');
            var icon = document.getElementById('menu-icon');
            menu.classList.toggle('show');
        }
        document.getElementById('menu-icon').addEventListener('click', toggleMenu);
    </script>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6761b71eaf5bfec1dbdd89eb/1ifar6jmo';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
</body>

</html>