<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success! Thank you for using AlmarMedia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/CSS/thankyou.css">
</head>

<body>
    
    <div class="container">
        <div class=content>
            <div class="wrapper-1">
              <div class="wrapper-2">
                <h1>Thank you !</h1>
                <p>Thanks for sumbiting us an email!</p>
                <p>We will back to you soon...</p>
                <button  onclick="window.location.href='index.html'" class="go-home">
                go home
                </button>
              </div>
              <div class="footer-like">
                <p>Email not received?
                 <a href="https://www.almarmedia.com/">Click here to send again</a>
                </p>
              </div>
          </div>
          </div>
    </div>
      
      
      
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">


</body>

</html>