* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
  
  @font-face {
    font-family: MonumentExtended-Light;
    src: url(/Assets/Font/MonumentFont/PPMonumentExtended-Light-BF645465a264007.otf);
  }
  
  @font-face {
    font-family: MonumentExtended-Regular;
    src: url(/Assets/Font/MonumentFont/PPMonumentExtended-Regular-BF645465a253250.otf);
  }
  
  @font-face {
    font-family: MonumentExtended-Black;
    src: url(/Assets/Font/MonumentFont/PPMonumentExtended-Black-BF645465a1e687b.otf);
  }
  
  @font-face {
    font-family:PlusJakartaFont-Bold;
    src: url(/Assets/Font/PlusJakartaFont/PlusJakartaSans-Bold.ttf);
  }
  
  @font-face {
    font-family:PlusJakartaFont-Regular;
    src: url(/Assets/Font/PlusJakartaFont/PlusJakartaSans-Regular.ttf);
  }
  
  @font-face {
    font-family:PlusJakartaFont-Light;
    src: url(/Assets/Font/PlusJakartaFont/PlusJakartaSans-Light.ttf);
  }
  
  @font-face {
    font-family:PlusJakartaFont-Medium;
    src: url(/Assets/Font/PlusJakartaFont/PlusJakartaSans-Medium.ttf);
  }
  
  @font-face {
    font-family:PlusJakartaFont-SemiBold;
    src: url(/Assets/Font/PlusJakartaFont/PlusJakartaSans-SemiBold.ttf);
  }
  
  @font-face {
    font-family:Lexend-Bold;
    src: url(/Assets/Font/LexendFont/Lexend-Bold.ttf);
  }
  @font-face {
    font-family:Lexend-Regular;
    src: url(/Assets/Font/LexendFont/Lexend-Regular.ttf);
  }
  @font-face {
    font-family:Lexend-Light;
    src: url(/Assets/Font/LexendFont/Lexend-Light.ttf);
  }
  @font-face {
    font-family:Lexend-SemiBold;
    src: url(/Assets/Font/LexendFont/Lexend-SemiBold.ttf);
  }
  @font-face {
    font-family:Lexend-ExtraLight;
    src: url(/Assets/Font/LexendFont/Lexend-ExtraLight.ttf);
  }
  @font-face {
    font-family:Lexend-Medium;
    src: url(/Assets/Font/LexendFont/Lexend-Medium.ttf);
  }
  
  @font-face {
    font-family:Archivo-Bold;
    src: url(/Assets/Font/ArchivoFont/Archivo-Bold.ttf);
  }
  @font-face {
    font-family:Archivo-SemiBold;
    src: url(/Assets/Font/ArchivoFont/Archivo-SemiBold.ttf);
  }
  
  @font-face {
    font-family:Archivo-Light;
    src: url(/Assets/Font/ArchivoFont/Archivo-Light.ttf);
  }
  
  @font-face {
    font-family:Archivo-ExtraLight;
    src: url(/Assets/Font/ArchivoFont/Archivo-ExtraLight.ttf);
  }
  
  @font-face {
    font-family:Archivo-Regular;
    src: url(/Assets/Font/ArchivoFont/Archivo-Regular.ttf);
  }
  
  @font-face {
    font-family:Archivo-Medium;
    src: url(/Assets/Font/ArchivoFont/Archivo-Medium.ttf);
  }
  
  @font-face {
    font-family:Archivo-Thin;
    src: url(/Assets/Font/ArchivoFont/Archivo-Thin.ttf);
  }
  
  

  .third-container {
    background-color:#031623;
    width: 100%;
    height: 200px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
  }
  
 
.clickable-div {
  cursor: pointer; 
}
.navi{
  display: flex;
  align-items: center;
  justify-content: center;
}
.contactt{
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 1440px;
  align-items: center;
  padding: 20px 30px;
  flex-wrap: wrap;
}

.nav-img img {
  width: 250px;
}

.nav-button img {
  width: 30px;
  display: none;
  cursor: pointer;
}

.home {
  padding-right: 60px;
}

.home ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.home a {
  text-decoration: none;
  color: #ffffff;
  font-family: Archivo-Regular;
  font-size: 18px;
  padding-left: 40px;
}

.home a:hover {
  color: #50b0ff;
}
.nav-button button {
  background-color: #50b0ff;
  color: black;
  font-family: Archivo-Medium;
  font-size: 18px;
  border: none;
  padding: 20px 32px;
  border-radius: 32px;
}

.nav-button button:hover {
  background-color: #072c45;
  color: white;
}


  .text{
    display: flex;
    padding: 20px 50px;
    width: 1440px;
  }

  .text h1{
    font-size: 48px;
    color: #ffffff;
    line-height: 57.6px;
    font-family: MonumentExtended-Regular;
  }
  
.login{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 1000px;
}

.login-ctn{
    gap: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-ctn{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-ctn form{
    width: 663px;
    height: 842px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #031623;
    padding: 30px;
    border-radius: 24px;
    gap: 20px;
}

form label{
    color:#ffffff;
    font-size: 18px;
    line-height: 27px;
    font-family: Lexend-Light;
}

form input{
    padding: 24px;
    border: 0.5px solid #50b0ff;
    gap: 10px;
    color: #acacac;
    font-size: 18px;
    font-family: Lexend-Regular;
    border-radius: 88px;
    background-color:#072C45 ;
}

form textarea{
    background-color: #072C45;
    padding: 24px;
    border: 0.5px solid #50b0ff;
    gap: 10px;
    color: #acacac;
    font-size: 18px;
    font-family: Lexend-Regular;
    border-radius: 35px;
    height: 225px;  
}

form button{
    margin-top: 20px;
    width: 260px;
    color: #031623;
    background-color: #50b0ff;
    padding: 24px 32px;
    font-family: Archivo-Regular;
    border-radius: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self:center ;
}
.phone-ctn{
    display: flex;
    align-items: center;
    gap:10px;
}

.phone-ctn #number{
    width: 111px;
}

.phone-ctn #whatsApp-number{
    width: 100%;
}


.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us-ctn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contact-us{
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    gap: 30px;
}

.first-h1 h1{
    font-size: 36px;
    line-height: 43.2px;
    letter-spacing: -1%;
    font-family: MonumentExtended-Regular;
}

.second-h1 h1{
    text-align: center;
    width: 438px;
    font-family: MonumentExtended-Regular;
    font-family: 25px;
    letter-spacing: -1%;
    line-height: 30px;
}
.contact-us p{
    width: 489px;
    color: #666666;
    font-family: Archivo-Regular;
    font-size: 18px;
    text-align: center;
    line-height:30.6px ;
}

.contact-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact-buttons button{
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #222222;
    padding: 20px 32px;
    border-radius: 32px;
    border: 1px solid #222222;
    font-family: Archivo-Regular;
    font-size: 16px;
    background-color: #ffffff;
    
  transition: transform 0.3s ease;
}
.contact-buttons button:hover{
  transform: scale(1.1);
}

.first-agency{
    width: 570px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 40px;
    background-color: black;
    border-radius:120px ;
}

.number-ctn-first h1{
    color: #50b0ff;
    font-family: MonumentExtended-Regular;
    font-size: 24px;

}

.num-ctn{
  display: flex;
  flex-direction: column;
}


.name-ctn label{
  margin-bottom: 14px;
  font-family:Lexend-Light;
}

.log-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}



.phone-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.phone-container select{
  background-color: #072C45;
  width: 180px;
  border: 0.5px solid #50b0ff;
  padding: 24px;
  border-radius: 88px;
  color: #ACACAC;
  /* margin-right: 10px; */
  font-family:Lexend-Light;
  
  
}

.phone-container #country-code select{
  background-color: #072C45;
  width: 180px;
  border: 0.5px solid #50b0ff;
  padding: 24px;
  border-radius: 88px;
  color: #ACACAC;
  /* margin-right: 10px; */
  font-family:Lexend-Light;
  
}

.phone-container input{
  width: 400px;
  /* margin-top: 14px; */
  font-family:Lexend-Light;
}

.number-ctn h1{
    font-family: MonumentExtended-Regular;
    font-size: 24px;

}


.agency-acc{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.agency-inside{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:20px;
}

.first-agency p{
  color: #ffffff;
  font-size: 24px;
  font-family: Archivo-Regular;
}
.second-agency {
  width: 570px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 40px;
  border-radius: 120px;
  border: 1px solid #DDDDDD;
  background-color: white; /* Default background */
  transition: all 0.3s ease; /* Smooth transition */
}

.second-agency:hover {
  background-color: black; /* Same as first-agency */
  border-color: black;
}

.second-agency:hover .number-ctn h1 {
  color: #50b0ff; /* Blue number */
}
.second-agency p a{
  font-family: Archivo-Regular;
  font-size: 24px;
}

.second-agency:hover p a {
  color: white; /* White text */
  font-family: Archivo-Regular;
  font-size: 24px;
}

.second-agency img {
  transition: all 0.3s ease; /* Smooth transition for arrow */
}

.second-agency:hover img {
  content: url('/Assets/Images/white-arrow.png'); /* Change arrow to white */
}

.number-ctn h1 {
  color: black; /* Default number color */
  font-family: MonumentExtended-Regular;
  font-size: 24px;
  transition: color 0.3s ease; /* Smooth transition for number color */
}

.agency-inside a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease; /* Smooth transition for text color */
}

.start h1 {
  color: white;
  font-family: MonumentExtended-Regular;
  font-size: 45px;
  font-weight: 400;
}


@keyframes slides {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 30px 0px;
    white-space: nowrap;
    position: relative;
    margin: 20px 0;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    content: '';
    width: 250px;
    height: 100%;
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0),
      rgb(255, 255, 255)
    );
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgb(255, 255, 255)
    );
  }
  
  .logo_items {
    display: inline-block;
    animation: 35s slides infinite linear;
  }
  
  .logos:hover .logo_items {
    animation-play-state: paused;
  }
  
  .logo_items img {
    height: 70px;
    padding: 0 40px;
  }



  .footer{
    background-image: url("/Assets/Images/footer-rectangle.png"); 
   background-repeat: no-repeat;
   background-size: cover;
   /* display: flex;
   justify-content: center; */
 }
 
 .footer-container{
   /* width: 2400px; */
   display: flex;
   justify-content: space-around;
   /* align-items: center; */
 
 }
 
 .innovate{
   display: flex;
   flex-direction: column;
   /* margin-top: 120px; */
   /* align-items: center; */
 }
 
 
 
 
 .innovate ul{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 60px;
   list-style-type: none;
 }
 
 .innovate ul li a{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-right: 56px;
   text-decoration: none;
   color: #ffffff;
   font-family: "Archivo",sans-serif;
   font-size: 18px;
   
 }
 
 .innovate ul li a:hover{
   color: #4baef5;
 }
 
 .info{
   margin-top: 50px;
   display: flex;
   justify-content: space-around;
   gap: 30px;
   /* margin-right: 400px; */
 
 }
 
 .info h1{
   font-size: 27px;
   font-family: MonumentExtended-Regular;
   color: #ffffff;
 }
 
 .street{
   /* margin-right: 80px; */
   font-family: "Archivo", sans-serif;
   font-size: 20px;
   display: flex;
   flex-direction: column;
   align-items: left;
 }
 
 .street img{
   width: 100px;
 }
 .street p{
   color: #ffffff;
 }
 .street span{
   margin-top: 20px;
   display: block;
 }
 
 .email-info{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
 
 .email-info h1{
   margin-bottom: 10px;
 }
 
 .email-info a{
   margin: 20px 0;
   text-decoration: none;
   color: #ffffff;
   font-family: "Archivo",sans-serif;
 }
 
 .footer-container{
   display: flex;
   justify-content: space-around;
   align-items: center;
 
 }
 .whatsapp-footer{
   margin: 20px 0;
   width: 170px;
   border: 2px solid #ffffff;
   display: flex;
   justify-content: space-between;
   padding: 20px 32px;
   color:#ffffff;
   font-family: Lexend-Regular;
   border-radius: 32px;
   transition: transform 0.3s ease; /* Smooth zoom transition */
 
 }
 .telegram-footer{
   margin: 20px 0;
   width: 170px;
   border: 2px solid #ffffff;
   display: flex;
   justify-content: space-between;
   padding: 20px 32px;
   color:#ffffff;
   font-family: Lexend-Regular;
   border-radius: 32px;
   transition: transform 0.3s ease; /* Smooth zoom transition */
 
 }
 
 .whatsapp-footer:hover, .telegram-footer:hover{
  
   transform: scale(1.1);
 }
 .copyright{
   margin-top: 20px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   /* margin: 0 170px; */
   /* margin: 0 8.4%; */
 
 }
 
 
 
 
 .copyright p{
   color: #ffffff;
   font-size: 23px;
   font-family: Lexend-Regular;
 }
 
 .footer-links img{
   /* padding-right: 12px; */
 }
 
 .copyright-paragraph{
   margin-bottom: 40px;
 }
 
 .footer-links{
   margin-bottom: 40px;
 }
 
 .footer-links img{
   padding: 0 6px;
 }
 .contactt{
   display: none;
 }
 
 
  
  
  @media(max-width:900px){
  
    .third-container {
      height: 200px;
      width: 100%;
    }
    .navbar{
      
      width: 100%;
    }
    .nav-img img {
      width: 170px;
    }
    .home a {
      font-size: 16px;
    }
    .text{
      width: 100%;
    }
    .nav-button button {
      font-size: 13px;
      padding: 10px 17px;
    }
  
    .login{
        height: 1800px;
    }


    .login-ctn{
        display: flex;
        flex-direction: column;
    }



  
  .footer{
    background-color: #031623;
    display: flex;
    flex-direction: column;
  }
  
  .footer-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  .innovate{
    display: flex;
    flex-direction: column;
  }
  
  
  
  
  .innovate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .innovate img{
    width: 500px;
  }
  
  
  
  
  .innovate ul{
    margin-top: 20px;
  }
  
  .innovate ul li a{
    padding-right: 20px;
    font-size: 18px;
  }
  
  .info{
    margin-top: 50px;
    display: flex;
  
  }
  
  .info h1{
    font-size: 20px;
    font-family: MonumentExtended-Regular;
    color: #ffffff;
  }
  
  .street{
    /* margin-right: 80px; */
    
    display: flex;
    padding-right: 40px;
    align-items: center;
  }
  
  .street p{
    color: #ffffff;
  }
  .street span{
    margin-top: 20px;
    display: block;
  }
  
  .email-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .email-info h1{
    margin-bottom: 10px;
  }
  
  .email-info a{
    margin: 20px 0;
    text-decoration: none;
    color: #ffffff;
    font-family: "Archivo",sans-serif;
  }
  
  .footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
  
  }
  .whatsapp-footer{
    margin: 20px 0;
    width: 170px;
    border: 2px solid #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 20px 32px;
    color:#ffffff;
    font-family: Lexend-Regular;
    border-radius: 32px;
  }
  .telegram-footer{
    margin: 20px 0;
    width: 170px;
    border: 2px solid #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 20px 32px;
    color:#ffffff;
    font-family: Lexend-Regular;
    border-radius: 32px;
  }
  
  .copyright{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  
  
  
  
  .copyright p{
    color: #ffffff;
    font-size: 15px;
    font-family: Lexend-Regular;
  }
  
  .footer-links img{
    /* padding-right: 12px; */
  }
  
  .copyright-paragraph{
    margin-bottom: 40px;
  }
  
  .footer-links{
    margin-bottom: 40px;
  }
  
  .footer-links img{
    padding: 0 6px;
  }
  
  .text-container{
    width: 760px;
    font-family: MonumentExtended-Regular;
  }

  .text-container p{
    font-size: 30px;
  }
  
  .text-container ul li{
    font-size: 30px;
  }
  
  
  
  
  }
  
  @media screen and (max-width:767px){
    .third-container {
      height:200px;
      width: 770px;
    }
  .navbar{
    width: 770px;
  }
    
  .nav-img img {
    width: 200px;
  }
  .nav-button img{
    width: 30px;
    display: block;
  }

  .nav-button button{
    display: none;
  }
  .home ul {
    display: none; /* Hide menu initially */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    position: absolute;
    top: 70px; /* Position right below navbar */
    left: 45%; /* Start at the center horizontally */
    background-color: #0e2439; /* Dark background for better contrast */
    width: 100%; /* Adjust menu width for better appearance */
    max-width: 400px; /* Prevent it from getting too wide */
    padding: 20px 0; /* Vertical padding */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    z-index: 999; /* Ensure it's on top */
    gap: 15px; /* Spacing between links */
    text-align: center;
  }
  
  .home ul.show {
    display: flex; /* Show menu on toggle */
  }
  .home ul li {
    text-align: center; /* Center the text */
  }

  .home ul li a {
    text-decoration: none;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 18px;
    padding: 10px 0;
    display: block;
  }
  .home ul a{
    font-size: 25px;
    padding-left:100px;
  }
  
  .nav-button button {
    font-size: 13px;
    padding: 10px 17px;
  }

  .telegram-btn {
    padding: 8px 17px;
    width: 170px;
    border: none;
  }
  .telegram-btn a {
    font-size: 18px;
  }
  
  
  .login{
    width: 760px;
  }

  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .footer{
    background-color: #031623;
    display: flex;
    flex-direction: column;
    width: 770px;
  }
  
  .footer-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  .innovate{
    display: flex;
    flex-direction: column;
  }
  
  
  
  
  .innovate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .innovate img{
    width: 500px;
  }
  
  
  
  
  .innovate ul{
    margin-top: 20px;
  }
  
  .innovate ul li a{
    /* padding-right: 20px; */
    font-size: 22px;
  }
  
  .info{
    margin-top: 50px;
    display: flex;
  
  }
  
  .info h1{
    font-size: 24px;
    font-family: MonumentExtended-Regular;
    color: #ffffff;
  }
  
  .street{
    /* margin-right: 80px; */
    
    display: flex;
    padding-right: 0px;
    align-items: center;
  }
  
  .street p{
    color: #ffffff;
    font-size: 22px;
  }
  .street span{
    margin-top: 20px;
    display: block;
  }
  
  .email-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .email-info h1{
    margin-bottom: 10px;
  }
  
  .email-info a{
    margin: 20px 0;
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    font-family: "Archivo",sans-serif;
  }
  
  .footer-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
  
  }
  .whatsapp-footer{
    margin: 20px 0;
    width: 170px;
    border: 2px solid #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 20px 32px;
    color:#ffffff;
    font-family: Lexend-Regular;
    border-radius: 32px;
  }
  .telegram-footer{
    margin: 20px 0;
    width: 170px;
    border: 2px solid #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 20px 32px;
    color:#ffffff;
    font-family: Lexend-Regular;
    border-radius: 32px;
  }
  
  .copyright{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  
  
  
  
  .copyright p{
    color: #ffffff;
    font-size: 17px;
    font-family: Lexend-Regular;
    text-align: center;
  }
  
  .footer-links img{
    /* padding-right: 12px; */
  }
  
  .copyright-paragraph{
    margin-bottom: 40px;
  }
  
  .footer-links{
    margin-bottom: 40px;
  }
  
  .footer-links img{
    padding: 0 6px;
  }

  
form button{
    width: 300px;
    font-size: 20px;
}


    
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-us-ctn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contact-us{
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    gap: 30px;
}

.first-h1 h1{
    font-size: 40px;
}

.second-h1 h1{
    font-size: 35px;
}
.contact-us p{
    font-size: 23px;
}

.contact-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact-buttons button{
    width: 200px;
    font-size: 20px;
}



@keyframes slides {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 30px 0px;
    white-space: nowrap;
    position: relative;
    margin: 20px 0;
    width: 760px;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    content: '';
    width: 250px;
    height: 100%;
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(
      to left,
      rgba(255, 255, 255, 0),
      rgb(255, 255, 255)
    );
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgb(255, 255, 255)
    );
  }
  
  .logo_items {
    display: inline-block;
    animation: 35s slides infinite linear;
  }
  
  .logos:hover .logo_items {
    animation-play-state: paused;
  }
  
  .logo_items img {
    height: 40px;
    padding: 0 40px;
  }


  }
  
  @media (min-width: 900px) and (max-width: 1420px) {
    .third-container{
      width: 1440px;
    }
  
  
  
    .container{
      width: 1440px;
    }
  
    .logos{
      width: 1440px;
    }
    .testimonials-container{
      width: 1440px;
    }
  
    .scroll-container{
      width: 1440px;
    }
  
  
    .frame{
      width: 1440px;
    }
  
    .frame img{
      width: 1200px;
    }
  
    .ready-container{
      width: 1440px;
    }
  
    .faq-container{
      width: 1440px;
    }
  
    .footer{
      width: 1440px;
    }
  }
  @media only screen and (max-width: 480px) {
    .container{
      width: 100%;
      display: flex;
      align-items: center;
    }
    .second-container{
      width: 100%;
    }
  
  
    .third-container {
      height: 300px;
      width: 100%;
    }
  

    .navbar{
      width: 100%;
    }
    .text{
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

    }

    .login{
      width: 100%;
      height: 2000px;
    }
  
    .login-ctn{
      width: 100%;
    }

    .form-ctn{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .form-ctn form{
      width: 90%;
    }


    .contact{
      width: 100%;
    }

    .contact-us-ctn{
      width: 100%;
    }

    .contact-us{
      width: 100%;
    }

    .agency-acc{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .contact-us p{
      width: 80%;
    }

    .second-h1{
      width: 100%;
    }

    .second-h1 h1{
      width: 90%;
      line-height: 1.3;
    }

    .contact-buttons{
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .first-agency{
      width: 90%;
    }
    .second-agency{
      width: 90%;
    }



    .navi{
      width: 100%;
    }
    .nav-img img {
      width: 200px;
    }
    .nav-button img{
      width: 30px;
      display: block;
    }
    .banner img {
      width: 300px;
    }
    .banner h1 {
      font-size: 20px;
    }
  
    .media-buying{
      width: 100%;
      max-width: 480px;
    }
    .media-buying h1{
      font-size: 30px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .multi-platform{
      width: 100%;
      max-width: 480px;
    }
  
    .media-buying p{
      width: 300px;
    }
  
    .marketing-logos{
      width: 100%;
      max-width: 480px;
    }
  
  
    .three-boxes{
      width: 100%;
    }
  
    .threebox-ctn{
      width: 80%;
    }
  
    .three-box{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: auto;
    }
  
    .bi-ctn{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .multi-paragraf{
      width: 100%;
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
      gap: 0;
    }
  
    .platform-paragraph{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
  
    .multi-paragraf h1{
      font-size: 30px;
    }
  
    .h1-ctn{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .platform-paragraph p{
      text-align: center;
      font-size: 23px;
      
      display:flex;
      justify-content: center;
      align-items: center;
    }
  
    .more-button{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .more-button p{
      width: 80%;
      text-align: center;
      font-size: 23px;
      margin-bottom: 20px;
    }
  
    .dig-paragraph h1{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  
    }
  
  
  
    .paragraf {
      font-family:Archivo-Medium;
      font-size: 20px;
      line-height: 28px;
      display: flex;
      flex-direction: column;
      width: 90%;
      justify-content: center;
      align-items: center;
    }
    .seo{
      width: 90%;
      margin: 0px;
    }
    .agency-container{
      margin: 30px 0;
      /* width: 1440px; */
      width: 760px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .agency-container{
      width: 90%;
      margin-top: 50px;
    }
    .industry{
      width: 90%;
    }
    .industry p{
     text-align: center;
    }
    .overcoimng-ctn{
      width: 90%!important;
    }
    .launch h1{
      font-size: 30px;
    }
    .b-ctn{
      width: 100%;
    }
    .box-container{
      width: 90%;
    }
    .box {
      width: 100%;
      margin: 0px;
      height: 100%;
    }
    .box:hover{
      width: 100%;
      height: 100%;
      padding: 20px;
    }
    .issue h1{
      line-height: 32px;
    }
    
    .box:hover{
      width: 100%;
      margin: 0px;
      padding: 20 px;
      height: 100%;
    }
  
    .our-service{
      width: 100%;
    }
    .account-ctn{
      width: 90%;
      text-align: center;
    }
    .group img{
      margin-left: -50px;
      padding: 0px;
    }
    .seo-containerr{
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }
    .small-buttonss{
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    .agency{
      width: 100%;
    }
    .group {
      margin: 50px 0;
    }
    .logos{
      max-width: 100%;
    }
    .almar-container{
      max-width: 100%; 
      background-image: url(/Assets/Images/rectangle-background-mob.png);
    }
    .almar-container{
      margin-top: -10px;
    }
    .why-almar{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .almar img{
      width: 400px;
    }
  
    .paragraph-ctn p{
      font-size: 18px;
    }
    .almar{
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
  
  
    .laptop{
      width: 100%;
  
    }
  
    .laptop img{
      width: 90%;
    }
  
    .launch{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .launch h1{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0;
    }
  
    .launch span{
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  
    .launch p{
      width: 100%;
      padding: 0;
      margin: 0;
  
    }
  
  
    .ui-boxed{
      width: 100%;
    }
  
    .ultimate{
      width: 100%;
      height: 3500px;
    }
  
    .ultimate-ctn{
      width: 100%;
      height: 3500px;
    }
  
    .ultimate-text{
      width: 90%;
      margin-top: 30px;
    }
    .ultimate-text h1{
      width: 100%;
      font-size: 30px;
    }
  
    .ultimate-text span{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      width: 90%;
    }
  
    .seo-ctn-imt img{
      width: 200px;
    }
    .ultimate-box{
      width: 90%;
    }
  
    .seo-ctn-imt{
      display: flex;
    }
    .first-ultimate{
      width: 100%;
    }
    .vision-text h1{
      font-size: 30px;
    }
    .ultimate{
      margin-top: -20px;
    }
    .tools{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 90%;
    }
  
    .animations{
      width:100%;
    }
    .boxes{
      width: 90%;
    }
    .almar p{
      width: 80%;
    }
  
    .digital-container{
      width: 90%;
    }
    .box-ctn div{
      width: 100%;
      height: 100%;
    }
    .dig-img .launch h1{
      font-size: 40px;
    }
    .d-container{
      max-width: 100%;
    }
    .ads-boxes{
      width: 100%;
      margin: 0px;
    }
    .first-chat{
      width: 150px;
      margin-right: 0px;
    }
    .second-chat{
      width: 200px;
    }
    
    .first-chat:hover{
      width: 150px;
    }
    .second-chat:hover{
      width: 200px;
    }
    .work-ctn{
      height: 100%;
    }
    .ads-box{
      width: 100%;
      height: 100%;
    }
    .phone-container select{
      width: 100px;
    }
    .phone-container input{
      margin-left: 10px;
    }
    .ads-ctn ul li {
      color: #ffffff;
      font-family: Archivo-Light;
      font-size: 19px;
      line-height: 30px;
    }
    .banned-container{
      width: 100%;
    }
    .banned-paragraph{
      width: 100%;
    }
    .work-inside h1{
      font-size: 30px;
    }
    .paragraph-ctn{
      width: 100%;
    }
    .b-ctn{
      width: 90%;
    }
  
    .f-ctn h2{
      font-size: 25px;
    }
  
    .form-container{
      width: 100%;
    }
  
  
    .phone-container input{
      width: 100%;
    }
  
    .form-container form{
      width: 90%;
    }
  
    .f-ctn{
      width: 100%;
    }
  
    form input{
      width: 100%;
    }
  
  
    .f-ctn p{
      font-size: 18px;
    }
    .paragraph-ctn p{
      width: 90%;
      font-size: 22px;
    }
    .testimonials-group{
      width: 100%;
    }
    .testimonials-container{
      width: 100%;
    }
  
    .testimonials{
      display: flex;
      justify-content: center;
      align-items: center;
  
    }
  
    .slider{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .testimonials-group img {
      margin-left: 0px;
      width: 400px;
  }
    .scroll-container{
      width: 100%;
    }
    .frame{
      width: 100%;
    }
    .frame img{
      width: 90%;
    }
    .ready-container{
      width: 100%;
      display: flex;
      align-items: center;
    }
  
    .ready-ctn{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  
  
    .almar-container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  
    }
  
    .almar h1{
      width: 90%;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .professional h1{
      width: 100%;
      font-size: 35px;
    }
  
  
    .seo{
      width: 100%;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: auto;
    }
  
  
    .vision{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      height: auto;
    }
  
    .seo-container{
      width: 90%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .why-almar{
      width: 90%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    
    .sixth-box h2{
      width: 100%;
    }
    .work-ctn{
    width: 90%;
    }
    .contact-ctn{
      width: 90%;
      margin: 0px;
    }
    .contact-ctn p{
      font-size: 20px;
    }
    .faq-container{
      width: 100%;
    }
    .faq-ctn{
      width: 90%;
    }
    .accordion{
      width: 90%;
    }
    .form-container{
      width: 100%;
    }
    .footer{
      width: 100%;
    }
    .innovate img{
      width: 400px;
    }
    .buttons{
      flex-direction: column;
      gap: 5px;
    }
    #smm{
      display: none;
    }
    .login-form{
      width: 100%;
    }
    .innovate ul li a{
      font-size: 15px;
    }
    .ready-ctn{
      width: 100%;
    }
  
    .footer{
      width: 100%;
    }
  
  
    .footer-container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .copyright p {
      color: #ffffff;
      font-size: 15px;
      font-family: Lexend-Regular;
      text-align: center;
    }
    .seo-container{
      grid-template-columns: 1fr;
      gap: 10px;
    }
    .home ul {
      left: 7%;
    }
    .slider-ctn{
      margin-left: 20px;
      height: 450px!important;
    }
    .innovate ul{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
    .info{
      display: flex;
      flex-direction: column;
    }
    .agency h1{
      text-align: center;
    }
    .paragraph p{
      font-size: 20p;
    }
    .divs{
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    .almar-container{
    }
    .street{
      text-align: center;
    }
    .info h1{
      font-size: 20px;
    }
    .testimonials-container {
      height: 1000px;
    }
    .slick-list{
      padding-left: 7px;
    }
    .slick-prev {
      left: 40% !important;}
      .slick-next {
        left: 46% !important;}
  }